src/test/resources/org/pageseeder/psml/toc/publication-tree.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">

<xs:element name="publication-tree">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="part"         type="part" />
      <xs:element name="para-ref"     type="para-ref" />
      <xs:element name="transclusion" type="transclusion" />
    </xs:choice>
    <xs:attribute name="uriid"    type="xs:integer" use="required"/>
    <xs:attribute name="title"    type="xs:string"  use="required"/>
    <xs:attribute name="labels"   type="label-list" />
    <xs:attribute name="content"  type="xs:boolean"/>
  </xs:complexType>
</xs:element>

<!-- ====================================================================== -->
<!-- Element types                                                          -->
<!-- ====================================================================== -->

<xs:complexType name="part">
  <xs:sequence>
    <xs:choice minOccurs="0" maxOccurs="1">
      <xs:element name="document-ref" type="document-ref"/>
      <xs:element name="heading-ref"  type="heading-ref"/>
    </xs:choice>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="part"         type="part" />
      <xs:element name="para-ref"     type="para-ref" />
      <xs:element name="transclusion" type="transclusion" />
    </xs:choice>
  </xs:sequence>
  <xs:attribute name="level"    type="level" use="required"/>
  <xs:attribute name="content"  type="xs:boolean"/>
  <xs:attribute name="uriid"    type="uriid"/>
</xs:complexType>

<xs:complexType name="document-ref">
  <xs:attribute name="level"          type="level"        use="required"/>
  <xs:attribute name="title"          type="xs:string"    use="required"/>
  <xs:attribute name="uriid"          type="uriid"        use="required"/>
  <xs:attribute name="labels"         type="label-list" />
  <xs:attribute name="documenttype"   type="documenttype" />
  <xs:attribute name="targetfragment" type="fragment"/>  
  <xs:attribute name="canonical"      type="xs:string"/>
  <xs:attribute name="prefix"         type="xs:string"/>  
  <xs:attribute name="numbered"       type="xs:boolean"/>
  <xs:attribute name="position"       type="xs:integer"/>
  <xs:attribute name="children"       type="xs:boolean"/>
</xs:complexType>

<xs:complexType name="heading-ref">
  <xs:attribute name="level"      type="level"     use="required"/>
  <xs:attribute name="title"      type="xs:string" use="required"/>
  <xs:attribute name="fragment"   type="fragment"  use="required"/>
  <xs:attribute name="index"      type="index"     use="required"/>
  <xs:attribute name="canonical"  type="xs:string"/>
  <xs:attribute name="prefix"     type="xs:string"/>
  <xs:attribute name="numbered"   type="xs:boolean"/>
</xs:complexType>

<xs:complexType name="para-ref">
  <xs:attribute name="level"       type="level"     use="required"/>
  <xs:attribute name="fragment"    type="fragment"  use="required"/>
  <xs:attribute name="index"       type="index"     use="required"/>
  <xs:attribute name="title"       type="xs:string"/>
  <xs:attribute name="canonical"   type="xs:string"/>
  <xs:attribute name="prefix"      type="xs:string"/>
  <xs:attribute name="numbered"    type="xs:boolean"/>
  <xs:attribute name="part-level"  type="level"/>
  <xs:attribute name="block-label" type="label"/>
</xs:complexType>

<xs:complexType name="transclusion">
  <xs:attribute name="uriid"          type="uriid"        use="required"/>
  <xs:attribute name="fragment"       type="fragment"     use="required"/>  
  <xs:attribute name="position"       type="xs:integer"   use="required"/>
</xs:complexType>


<!-- ====================================================================== -->
<!-- Attribute types                                                        -->
<!-- ====================================================================== -->

<xs:simpleType name="fragment">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z0-9_\-\.]+"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="documenttype">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z0-9_]+"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="index">
  <xs:restriction base="xs:int">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="label">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z0-9_\-]+"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="label-list">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z0-9_\-,]*"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="level">
  <xs:restriction base="xs:int">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="15"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="uriid">
  <xs:restriction base="xs:long">
    <xs:minInclusive value="1"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>